version: 0.2
env:
  variables:
    PRX_ECR_REGION: "us-east-1"
  parameter-store:
    PORTER_STATE_MACHINE_ARN: "/prx/test/meta.prx.org/PORTER_STATE_MACHINE_ARN"
    PORTER_TEST_BUCKET_NAME: "/prx/test/meta.prx.org/PORTER_TEST_BUCKET_NAME"
    DOCKERHUB_USERNAME: "/prx/DOCKERHUB_USERNAME"
    DOCKERHUB_PASSWORD: "/prx/DOCKERHUB_PASSWORD"
phases:
  install:
    runtime-versions:
      docker: 18
    commands:
      - "cd $(ls -d */|head -n 1)"
  build:
    commands:
      - "docker-compose build"
      - "docker-compose run ci"
  post_build:
    commands:
      - 'curl -sO "https://raw.githubusercontent.com/PRX/Infrastructure/master/ci/utility/post_build.sh" && chmod +x post_build.sh && bash ./post_build.sh'
