version: 0.3
env:
  variables:
    PRX_CI: "yep"
    AWS_REGION: "us-east-1"
phases:
  build:
    runtime-versions:
        docker: 18
    commands:
      - "cd $(ls -d */|head -n 1)"
      - "docker-compose -f docker-compose-ci.yml build"
      - "docker-compose -f docker-compose-ci.yml run lambdas test"
      - "docker-compose -f docker-compose-ci.yml run step_functions test"
      - "docker-compose -f docker-compose-ci.yml run containers test"
  post_build:
    commands:
      - 'curl -sO "https://raw.githubusercontent.com/PRX/Infrastructure/master/ci/utility/post_build.sh" && chmod +x post_build.sh && bash ./post_build.sh'
 
